{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15440\viewh13060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ------------ Section 4 Start ------------ \
--- Global IC-GN iterations ---\
normW = 0.75962 at iter 1; time cost = 50.6081s\
normW = 0.59895 at iter 2; time cost = 42.6854s\
normW = 0.51476 at iter 3; time cost = 42.7354s\
normW = 0.43553 at iter 4; time cost = 57.3905s\
normW = 0.39371 at iter 5; time cost = 43.0748s\
normW = 0.37216 at iter 6; time cost = 41.4507s\
normW = 0.34766 at iter 7; time cost = 54.0263s\
normW = 0.33774 at iter 8; time cost = 46.975s\
normW = 0.31394 at iter 9; time cost = 41.5931s\
normW = 0.31133 at iter 10; time cost = 44.707s\
normW = 0.28975 at iter 11; time cost = 43.4242s\
normW = 0.27796 at iter 12; time cost = 42.0044s\
normW = 0.26648 at iter 13; time cost = 41.2863s\
normW = 0.26267 at iter 14; time cost = 41.7205s\
normW = 0.25485 at iter 15; time cost = 41.2925s\
normW = 0.24395 at iter 16; time cost = 41.3548s\
normW = 0.23618 at iter 17; time cost = 42.1464s\
normW = 0.2285 at iter 18; time cost = 41.9246s\
normW = 0.2217 at iter 19; time cost = 41.7653s\
normW = 0.21675 at iter 20; time cost = 43.0462s\
normW = 0.21261 at iter 21; time cost = 41.9048s\
normW = 0.21105 at iter 22; time cost = 42.8143s\
normW = 0.20653 at iter 23; time cost = 41.291s\
normW = 0.20235 at iter 24; time cost = 41.3596s\
normW = 0.19926 at iter 25; time cost = 42.4148s\
normW = 0.19655 at iter 26; time cost = 41.9234s\
normW = 0.195 at iter 27; time cost = 42.2913s\
normW = 0.19862 at iter 28; time cost = 42.2724s\
normW = 0.21043 at iter 29; time cost = 41.4584s\
normW = 0.21262 at iter 30; time cost = 41.4619s\
normW = 0.19247 at iter 31; time cost = 41.8668s\
normW = 0.19048 at iter 32; time cost = 40.0758s\
normW = 0.1803 at iter 33; time cost = 40.1819s\
normW = 0.17346 at iter 34; time cost = 40.2805s\
normW = 0.169 at iter 35; time cost = 40.1405s\
normW = 0.16451 at iter 36; time cost = 40.251s\
normW = 0.16066 at iter 37; time cost = 40.2268s\
normW = 0.15698 at iter 38; time cost = 39.8268s\
normW = 0.15579 at iter 39; time cost = 39.957s\
normW = 0.15541 at iter 40; time cost = 40.9889s\
normW = 0.16011 at iter 41; time cost = 40.4193s\
normW = 0.17027 at iter 42; time cost = 41.1223s\
normW = 0.17081 at iter 43; time cost = 40.5734s\
normW = 0.16772 at iter 44; time cost = 40.1137s\
normW = 0.16785 at iter 45; time cost = 39.7928s\
normW = 0.16395 at iter 46; time cost = 40.1226s\
normW = 0.15838 at iter 47; time cost = 40.1032s\
normW = 0.15603 at iter 48; time cost = 40.2239s\
normW = 0.15476 at iter 49; time cost = 43.0866s\
normW = 0.15491 at iter 50; time cost = 40.5074s\
normW = 0.1575 at iter 51; time cost = 42.0383s\
normW = 0.16232 at iter 52; time cost = 41.9845s\
normW = 0.1652 at iter 53; time cost = 39.943s\
normW = 0.16991 at iter 54; time cost = 46.8065s\
normW = 0.16648 at iter 55; time cost = 43.1034s\
normW = 0.16632 at iter 56; time cost = 40.2219s\
normW = 0.16963 at iter 57; time cost = 40.0857s\
normW = 0.16375 at iter 58; time cost = 42.0794s\
normW = 0.16299 at iter 59; time cost = 43.2377s\
normW = 0.16307 at iter 60; time cost = 42.0712s\
normW = 0.15782 at iter 61; time cost = 40.1887s\
normW = 0.15287 at iter 62; time cost = 40.7882s\
normW = 0.14791 at iter 63; time cost = 40.4309s\
normW = 0.14219 at iter 64; time cost = 41.6718s\
normW = 0.13859 at iter 65; time cost = 40.4871s\
normW = 0.13555 at iter 66; time cost = 39.9807s\
normW = 0.13399 at iter 67; time cost = 40.9738s\
normW = 0.13265 at iter 68; time cost = 40.4358s\
normW = 0.13022 at iter 69; time cost = 40.7265s\
normW = 0.12738 at iter 70; time cost = 42.2789s\
normW = 0.12562 at iter 71; time cost = 39.9168s\
normW = 0.12549 at iter 72; time cost = 40.2002s\
normW = 0.1284 at iter 73; time cost = 40.0287s\
normW = 0.12905 at iter 74; time cost = 40.6767s\
normW = 0.1247 at iter 75; time cost = 41.5944s\
normW = 0.12072 at iter 76; time cost = 42.0922s\
normW = 0.11954 at iter 77; time cost = 40.9835s\
normW = 0.11774 at iter 78; time cost = 40.6052s\
normW = 0.11626 at iter 79; time cost = 40.0614s\
normW = 0.11609 at iter 80; time cost = 40.1478s\
normW = 0.1182 at iter 81; time cost = 39.8825s\
normW = 0.12025 at iter 82; time cost = 40.0786s\
normW = 0.12511 at iter 83; time cost = 41.6423s\
normW = 0.13255 at iter 84; time cost = 40.3165s\
normW = 0.14543 at iter 85; time cost = 40.1774s\
normW = 0.13715 at iter 86; time cost = 41.8505s\
normW = 0.12658 at iter 87; time cost = 40.3939s\
normW = 0.11785 at iter 88; time cost = 39.9131s\
normW = 0.1161 at iter 89; time cost = 39.9807s\
normW = 0.12469 at iter 90; time cost = 40.0071s\
normW = 0.13787 at iter 91; time cost = 40.1194s\
normW = 0.14702 at iter 92; time cost = 41.4803s\
normW = 0.13252 at iter 93; time cost = 40.013s\
normW = 0.10979 at iter 94; time cost = 40.3521s\
normW = 0.10927 at iter 95; time cost = 41.7008s\
normW = 0.10684 at iter 96; time cost = 41.0113s\
normW = 0.10424 at iter 97; time cost = 41.557s\
normW = 0.10551 at iter 98; time cost = 40.405s\
normW = 0.10732 at iter 99; time cost = 39.9404s\
normW = 0.10495 at iter 100; time cost = 42.056s\
Elapsed time is 4162.938 seconds.\
--- Global IC-GN iterations ---\
normW = 0.39583 at iter 1; time cost = 48.3835s\
normW = 0.23796 at iter 2; time cost = 40.1529s\
normW = 0.17495 at iter 3; time cost = 40.0913s\
normW = 0.13899 at iter 4; time cost = 39.9756s\
normW = 0.11902 at iter 5; time cost = 39.8859s\
normW = 0.10817 at iter 6; time cost = 40.6312s\
normW = 0.084277 at iter 7; time cost = 39.8968s\
normW = 0.071564 at iter 8; time cost = 41.5144s\
normW = 0.064711 at iter 9; time cost = 42.2569s\
normW = 0.057125 at iter 10; time cost = 39.8811s\
normW = 0.054135 at iter 11; time cost = 40.1906s\
normW = 0.04972 at iter 12; time cost = 39.8396s\
normW = 0.049176 at iter 13; time cost = 40.7283s\
normW = 0.05089 at iter 14; time cost = 39.9871s\
normW = 0.049729 at iter 15; time cost = 40.9587s\
normW = 0.048739 at iter 16; time cost = 40.4048s\
normW = 0.045862 at iter 17; time cost = 40.3884s\
normW = 0.040418 at iter 18; time cost = 42.0792s\
normW = 0.041103 at iter 19; time cost = 41.2616s\
normW = 0.05073 at iter 20; time cost = 42.4951s\
normW = 0.048954 at iter 21; time cost = 40.1907s\
normW = 0.044122 at iter 22; time cost = 39.9504s\
normW = 0.040297 at iter 23; time cost = 40.1354s\
normW = 0.041338 at iter 24; time cost = 40.1094s\
normW = 0.037099 at iter 25; time cost = 41.0939s\
normW = 0.035211 at iter 26; time cost = 41.7966s\
normW = 0.034623 at iter 27; time cost = 40.3282s\
normW = 0.033447 at iter 28; time cost = 40.7957s\
normW = 0.031884 at iter 29; time cost = 40.1619s\
normW = 0.030347 at iter 30; time cost = 39.9651s\
normW = 0.030076 at iter 31; time cost = 40.5452s\
normW = 0.029108 at iter 32; time cost = 40.1441s\
normW = 0.028822 at iter 33; time cost = 39.9571s\
normW = 0.027956 at iter 34; time cost = 40.1638s\
normW = 0.027834 at iter 35; time cost = 40.6184s\
normW = 0.027081 at iter 36; time cost = 40.2266s\
normW = 0.026878 at iter 37; time cost = 40.1547s\
normW = 0.026174 at iter 38; time cost = 39.9935s\
normW = 0.0259 at iter 39; time cost = 40.5213s\
normW = 0.02519 at iter 40; time cost = 40.1472s\
normW = 0.024845 at iter 41; time cost = 39.8295s\
normW = 0.024201 at iter 42; time cost = 39.9676s\
normW = 0.02387 at iter 43; time cost = 51.7355s\
normW = 0.023304 at iter 44; time cost = 43.8067s\
normW = 0.022999 at iter 45; time cost = 39.8529s\
normW = 0.022503 at iter 46; time cost = 41.1051s\
normW = 0.022225 at iter 47; time cost = 43.3126s\
normW = 0.021792 at iter 48; time cost = 41.1153s\
normW = 0.021541 at iter 49; time cost = 39.9925s\
normW = 0.021165 at iter 50; time cost = 41.0077s\
normW = 0.02094 at iter 51; time cost = 42.3923s\
normW = 0.020613 at iter 52; time cost = 40.9623s\
normW = 0.020412 at iter 53; time cost = 40.7612s\
normW = 0.020127 at iter 54; time cost = 41.7164s\
normW = 0.019948 at iter 55; time cost = 40.0891s\
normW = 0.0197 at iter 56; time cost = 42.2219s\
normW = 0.01954 at iter 57; time cost = 40.5784s\
normW = 0.019324 at iter 58; time cost = 41.096s\
normW = 0.019182 at iter 59; time cost = 40.2687s\
normW = 0.018993 at iter 60; time cost = 41.0865s\
normW = 0.018866 at iter 61; time cost = 42.0748s\
normW = 0.0187 at iter 62; time cost = 40.0062s\
normW = 0.018587 at iter 63; time cost = 39.9504s\
normW = 0.018441 at iter 64; time cost = 39.9563s\
normW = 0.018339 at iter 65; time cost = 40.1574s\
normW = 0.018211 at iter 66; time cost = 39.9161s\
normW = 0.01812 at iter 67; time cost = 41.7019s\
normW = 0.018006 at iter 68; time cost = 40.1411s\
normW = 0.017926 at iter 69; time cost = 40.0238s\
normW = 0.017825 at iter 70; time cost = 41.1803s\
normW = 0.017753 at iter 71; time cost = 40.1585s\
normW = 0.017664 at iter 72; time cost = 42.5476s\
normW = 0.017599 at iter 73; time cost = 41.0383s\
normW = 0.01752 at iter 74; time cost = 40.9989s\
normW = 0.017462 at iter 75; time cost = 40.505s\
normW = 0.017392 at iter 76; time cost = 40.9048s\
normW = 0.01734 at iter 77; time cost = 39.9314s\
normW = 0.017277 at iter 78; time cost = 39.8326s\
normW = 0.017231 at iter 79; time cost = 40.1967s\
normW = 0.017175 at iter 80; time cost = 42.4411s\
normW = 0.017133 at iter 81; time cost = 55.5131s\
normW = 0.017083 at iter 82; time cost = 42.966s\
normW = 0.017046 at iter 83; time cost = 40.443s\
normW = 0.017001 at iter 84; time cost = 40.2726s\
normW = 0.016968 at iter 85; time cost = 40.6802s\
normW = 0.016928 at iter 86; time cost = 40.5716s\
normW = 0.016898 at iter 87; time cost = 39.9151s\
normW = 0.016862 at iter 88; time cost = 40.2176s\
normW = 0.016835 at iter 89; time cost = 40.9352s\
normW = 0.016803 at iter 90; time cost = 40.4801s\
normW = 0.016779 at iter 91; time cost = 42.1024s\
normW = 0.01675 at iter 92; time cost = 40.1038s\
normW = 0.016728 at iter 93; time cost = 41.1626s\
normW = 0.016702 at iter 94; time cost = 41.5921s\
normW = 0.016682 at iter 95; time cost = 39.9358s\
normW = 0.01666 at iter 96; time cost = 42.1173s\
normW = 0.016641 at iter 97; time cost = 40.1946s\
normW = 0.016621 at iter 98; time cost = 40.0206s\
normW = 0.016605 at iter 99; time cost = 40.8194s\
normW = 0.016586 at iter 100; time cost = 41.4928s\
Elapsed time is 4106.0696 seconds.\
--- Global IC-GN iterations ---\
normW = 0.1613 at iter 1; time cost = 49.0454s\
normW = 0.058069 at iter 2; time cost = 40.1004s\
normW = 0.034333 at iter 3; time cost = 39.9264s\
normW = 0.022172 at iter 4; time cost = 40.1674s\
normW = 0.015025 at iter 5; time cost = 39.9237s\
normW = 0.010485 at iter 6; time cost = 42.3043s\
normW = 0.0074554 at iter 7; time cost = 40.2236s\
normW = 0.0053683 at iter 8; time cost = 40.3144s\
normW = 0.0039025 at iter 9; time cost = 40.3072s\
normW = 0.0028578 at iter 10; time cost = 39.9454s\
normW = 0.0021033 at iter 11; time cost = 41.8629s\
normW = 0.0015536 at iter 12; time cost = 40.013s\
normW = 0.0011516 at iter 13; time cost = 39.9564s\
normW = 0.00085641 at iter 14; time cost = 39.7686s\
normW = 0.00063874 at iter 15; time cost = 40.1973s\
normW = 0.00047764 at iter 16; time cost = 40.1754s\
normW = 0.000358 at iter 17; time cost = 40.1467s\
normW = 0.00026889 at iter 18; time cost = 40.3313s\
normW = 0.00020235 at iter 19; time cost = 40.3931s\
normW = 0.00015254 at iter 20; time cost = 39.7124s\
normW = 0.00011517 at iter 21; time cost = 42.046s\
normW = 8.7078e-05 at iter 22; time cost = 39.673s\
Elapsed time is 896.5273 seconds.\
--- Global IC-GN iterations ---\
normW = 0.42606 at iter 1; time cost = 48.6339s\
normW = 0.060101 at iter 2; time cost = 41.0644s\
normW = 0.026428 at iter 3; time cost = 40.6133s\
normW = 0.013474 at iter 4; time cost = 41.36s\
normW = 0.0072982 at iter 5; time cost = 40.2826s\
normW = 0.0040788 at iter 6; time cost = 40.3456s\
normW = 0.0023192 at iter 7; time cost = 43.0347s\
normW = 0.0013318 at iter 8; time cost = 40.7736s\
normW = 0.00076911 at iter 9; time cost = 46.8256s\
normW = 0.00044566 at iter 10; time cost = 44.4026s\
normW = 0.00025877 at iter 11; time cost = 40.689s\
normW = 0.00015044 at iter 12; time cost = 39.9832s\
normW = 8.7528e-05 at iter 13; time cost = 41.6385s\
Elapsed time is 549.6335 seconds.\
--- Global IC-GN iterations ---\
normW = 1.8038 at iter 1; time cost = 49.2173s\
normW = 0.54206 at iter 2; time cost = 40.2834s\
normW = 0.33892 at iter 3; time cost = 40.0461s\
normW = 0.23388 at iter 4; time cost = 39.9122s\
normW = 0.1705 at iter 5; time cost = 40.1161s\
normW = 0.12994 at iter 6; time cost = 41.6611s\
normW = 0.10287 at iter 7; time cost = 39.6906s\
normW = 0.084328 at iter 8; time cost = 42.0533s\
normW = 0.07122 at iter 9; time cost = 40.285s\
normW = 0.061587 at iter 10; time cost = 40.6749s\
normW = 0.054213 at iter 11; time cost = 40.2689s\
normW = 0.048337 at iter 12; time cost = 40.2175s\
normW = 0.043484 at iter 13; time cost = 40.8239s\
normW = 0.039355 at iter 14; time cost = 39.6812s\
normW = 0.035771 at iter 15; time cost = 39.6925s\
normW = 0.032616 at iter 16; time cost = 39.959s\
normW = 0.029811 at iter 17; time cost = 40.0671s\
normW = 0.027297 at iter 18; time cost = 39.8858s\
normW = 0.025028 at iter 19; time cost = 39.7473s\
normW = 0.02297 at iter 20; time cost = 40.2877s\
normW = 0.021096 at iter 21; time cost = 39.8163s\
normW = 0.019388 at iter 22; time cost = 41.6539s\
normW = 0.017829 at iter 23; time cost = 39.9907s\
normW = 0.016403 at iter 24; time cost = 40.6925s\
normW = 0.0151 at iter 25; time cost = 41.3549s\
normW = 0.013906 at iter 26; time cost = 40.1332s\
normW = 0.012813 at iter 27; time cost = 40.1535s\
normW = 0.01181 at iter 28; time cost = 40.0549s\
normW = 0.01089 at iter 29; time cost = 39.7778s\
normW = 0.010046 at iter 30; time cost = 41.736s\
normW = 0.0092707 at iter 31; time cost = 42.0103s\
normW = 0.0085586 at iter 32; time cost = 40.8894s\
normW = 0.007904 at iter 33; time cost = 40.1736s\
normW = 0.007302 at iter 34; time cost = 39.8222s\
normW = 0.0067481 at iter 35; time cost = 40.6098s\
normW = 0.0062382 at iter 36; time cost = 39.9774s\
normW = 0.0057685 at iter 37; time cost = 40.6004s\
normW = 0.0053358 at iter 38; time cost = 40.5325s\
normW = 0.0049368 at iter 39; time cost = 40.4103s\
normW = 0.0045687 at iter 40; time cost = 39.7225s\
normW = 0.0042291 at iter 41; time cost = 41.4344s\
normW = 0.0039156 at iter 42; time cost = 40.3441s\
normW = 0.0036261 at iter 43; time cost = 40.5279s\
normW = 0.0033585 at iter 44; time cost = 40.0111s\
normW = 0.0031112 at iter 45; time cost = 39.9946s\
normW = 0.0028826 at iter 46; time cost = 41.0918s\
normW = 0.0026711 at iter 47; time cost = 40.6716s\
normW = 0.0024755 at iter 48; time cost = 41.0112s\
normW = 0.0022944 at iter 49; time cost = 41.2304s\
normW = 0.0021268 at iter 50; time cost = 42.4429s\
normW = 0.0019717 at iter 51; time cost = 39.807s\
normW = 0.001828 at iter 52; time cost = 40.5967s\
normW = 0.0016949 at iter 53; time cost = 39.7506s\
normW = 0.0015716 at iter 54; time cost = 40.7366s\
normW = 0.0014574 at iter 55; time cost = 39.9106s\
normW = 0.0013516 at iter 56; time cost = 41.9149s\
normW = 0.0012535 at iter 57; time cost = 40.3197s\
normW = 0.0011626 at iter 58; time cost = 41.3026s\
normW = 0.0010784 at iter 59; time cost = 39.6924s\
normW = 0.0010003 at iter 60; time cost = 39.8028s\
normW = 0.00092788 at iter 61; time cost = 40.1936s\
normW = 0.00086075 at iter 62; time cost = 40.3599s\
normW = 0.00079849 at iter 63; time cost = 40.1487s\
normW = 0.00074077 at iter 64; time cost = 40.0505s\
normW = 0.00068723 at iter 65; time cost = 40.1554s\
normW = 0.00063758 at iter 66; time cost = 40.8263s\
normW = 0.00059153 at iter 67; time cost = 40.6069s\
normW = 0.00054882 at iter 68; time cost = 41.8598s\
normW = 0.00050921 at iter 69; time cost = 39.7229s\
normW = 0.00047246 at iter 70; time cost = 40.1233s\
normW = 0.00043837 at iter 71; time cost = 40.242s\
normW = 0.00040675 at iter 72; time cost = 40.5374s\
normW = 0.00037742 at iter 73; time cost = 39.9565s\
normW = 0.0003502 at iter 74; time cost = 42.372s\
normW = 0.00032496 at iter 75; time cost = 39.9805s\
normW = 0.00030153 at iter 76; time cost = 39.9774s\
normW = 0.0002798 at iter 77; time cost = 43.2204s\
normW = 0.00025964 at iter 78; time cost = 39.7772s\
normW = 0.00024093 at iter 79; time cost = 40.6957s\
normW = 0.00022358 at iter 80; time cost = 39.8851s\
normW = 0.00020747 at iter 81; time cost = 41.2653s\
normW = 0.00019253 at iter 82; time cost = 40.3561s\
normW = 0.00017866 at iter 83; time cost = 40.1965s\
normW = 0.0001658 at iter 84; time cost = 40.9745s\
normW = 0.00015386 at iter 85; time cost = 43.4397s\
normW = 0.00014278 at iter 86; time cost = 45.5625s\
normW = 0.0001325 at iter 87; time cost = 40.5084s\
normW = 0.00012296 at iter 88; time cost = 39.7555s\
normW = 0.00011411 at iter 89; time cost = 41.5645s\
normW = 0.0001059 at iter 90; time cost = 40.5542s\
normW = 9.8273e-05 at iter 91; time cost = 39.773s\
Elapsed time is 3701.8899 seconds.\
--- Global IC-GN iterations ---\
normW = 4.2157 at iter 1; time cost = 48.7214s\
normW = 0.63284 at iter 2; time cost = 40.466s\
normW = 0.18022 at iter 3; time cost = 40.2891s\
normW = 0.10288 at iter 4; time cost = 41.5377s\
normW = 0.091856 at iter 5; time cost = 40.1479s\
normW = 0.08996 at iter 6; time cost = 40.1188s\
normW = 0.089396 at iter 7; time cost = 40.3528s\
normW = 0.088907 at iter 8; time cost = 39.7781s\
normW = 0.088258 at iter 9; time cost = 42.1483s\
normW = 0.08744 at iter 10; time cost = 41.7825s\
normW = 0.086628 at iter 11; time cost = 40.4885s\
normW = 0.085789 at iter 12; time cost = 39.843s\
normW = 0.084653 at iter 13; time cost = 39.9253s\
normW = 0.083305 at iter 14; time cost = 41.0787s\
normW = 0.081785 at iter 15; time cost = 40.6811s\
normW = 0.080089 at iter 16; time cost = 40.6817s\
normW = 0.078217 at iter 17; time cost = 40.1852s\
normW = 0.076192 at iter 18; time cost = 40.9295s\
normW = 0.074166 at iter 19; time cost = 42.8863s\
normW = 0.07222 at iter 20; time cost = 41.5706s\
normW = 0.07019 at iter 21; time cost = 40.4356s\
normW = 0.067975 at iter 22; time cost = 40.4547s\
normW = 0.065676 at iter 23; time cost = 41.6167s\
normW = 0.063312 at iter 24; time cost = 42.4209s\
normW = 0.060892 at iter 25; time cost = 42.3294s\
normW = 0.058426 at iter 26; time cost = 40.4654s\
normW = 0.055927 at iter 27; time cost = 39.8988s\
normW = 0.053407 at iter 28; time cost = 41.5717s\
normW = 0.050913 at iter 29; time cost = 40.2684s\
normW = 0.048515 at iter 30; time cost = 42.2657s\
normW = 0.046233 at iter 31; time cost = 40.9259s\
normW = 0.044031 at iter 32; time cost = 40.485s\
normW = 0.041853 at iter 33; time cost = 40.2524s\
normW = 0.039686 at iter 34; time cost = 40.1807s\
normW = 0.037565 at iter 35; time cost = 40.3539s\
normW = 0.035515 at iter 36; time cost = 40.8296s\
normW = 0.033537 at iter 37; time cost = 45.7217s\
normW = 0.031633 at iter 38; time cost = 40.0419s\
normW = 0.029803 at iter 39; time cost = 41.256s\
normW = 0.02805 at iter 40; time cost = 40.4563s\
normW = 0.026372 at iter 41; time cost = 39.8825s\
normW = 0.02477 at iter 42; time cost = 39.9104s\
normW = 0.023243 at iter 43; time cost = 39.8764s\
normW = 0.021791 at iter 44; time cost = 40.2169s\
normW = 0.020412 at iter 45; time cost = 41.1062s\
normW = 0.019105 at iter 46; time cost = 41.0725s\
normW = 0.017868 at iter 47; time cost = 42.8565s\
normW = 0.016699 at iter 48; time cost = 40.1325s\
normW = 0.015595 at iter 49; time cost = 40.4802s\
normW = 0.014555 at iter 50; time cost = 40.0506s\
normW = 0.013577 at iter 51; time cost = 40.7779s\
normW = 0.012657 at iter 52; time cost = 39.9009s\
normW = 0.011795 at iter 53; time cost = 40.0118s\
normW = 0.010988 at iter 54; time cost = 40.5574s\
normW = 0.010235 at iter 55; time cost = 39.8851s\
normW = 0.0095319 at iter 56; time cost = 40.5293s\
normW = 0.0088762 at iter 57; time cost = 40.0073s\
normW = 0.008265 at iter 58; time cost = 41.8446s\
normW = 0.0076955 at iter 59; time cost = 42.2944s\
normW = 0.0071649 at iter 60; time cost = 40.3546s\
normW = 0.0066707 at iter 61; time cost = 41.9283s\
normW = 0.0062103 at iter 62; time cost = 40.6655s\
normW = 0.0057815 at iter 63; time cost = 40.002s\
normW = 0.005382 at iter 64; time cost = 39.7663s\
normW = 0.0050098 at iter 65; time cost = 40.0836s\
normW = 0.0046631 at iter 66; time cost = 39.9028s\
normW = 0.00434 at iter 67; time cost = 39.9269s\
normW = 0.004039 at iter 68; time cost = 41.5843s\
normW = 0.0037585 at iter 69; time cost = 41.7844s\
normW = 0.0034972 at iter 70; time cost = 39.9462s\
normW = 0.0032537 at iter 71; time cost = 41.6226s\
normW = 0.0030269 at iter 72; time cost = 39.873s\
normW = 0.0028156 at iter 73; time cost = 40.2479s\
normW = 0.0026188 at iter 74; time cost = 39.9004s\
normW = 0.0024355 at iter 75; time cost = 41.3338s\
normW = 0.0022648 at iter 76; time cost = 40.1108s\
normW = 0.0021058 at iter 77; time cost = 39.9346s\
normW = 0.0019578 at iter 78; time cost = 39.9276s\
normW = 0.0018201 at iter 79; time cost = 39.9138s\
normW = 0.0016919 at iter 80; time cost = 41.792s\
normW = 0.0015726 at iter 81; time cost = 41.574s\
normW = 0.0014616 at iter 82; time cost = 43.0222s\
normW = 0.0013584 at iter 83; time cost = 46.9129s\
normW = 0.0012623 at iter 84; time cost = 43.6073s\
normW = 0.001173 at iter 85; time cost = 39.9185s\
normW = 0.0010899 at iter 86; time cost = 41.5984s\
normW = 0.0010126 at iter 87; time cost = 42.1112s\
normW = 0.00094078 at iter 88; time cost = 41.7924s\
normW = 0.00087399 at iter 89; time cost = 39.7321s\
normW = 0.00081191 at iter 90; time cost = 40.8407s\
normW = 0.0007542 at iter 91; time cost = 40.4591s\
normW = 0.00070057 at iter 92; time cost = 41.5471s\
normW = 0.00065072 at iter 93; time cost = 40.0038s\
normW = 0.0006044 at iter 94; time cost = 41.4957s\
normW = 0.00056136 at iter 95; time cost = 40.858s\
normW = 0.00052136 at iter 96; time cost = 41.4664s\
normW = 0.0004842 at iter 97; time cost = 40.4339s\
normW = 0.00044968 at iter 98; time cost = 40.3511s\
normW = 0.00041761 at iter 99; time cost = 40.5325s\
normW = 0.00038781 at iter 100; time cost = 39.826s\
Elapsed time is 4095.8931 seconds.\
--- Global IC-GN iterations ---\
normW = 5.0073 at iter 1; time cost = 47.8446s\
normW = 0.14254 at iter 2; time cost = 40.3586s\
normW = 0.089229 at iter 3; time cost = 41.8988s\
normW = 0.08947 at iter 4; time cost = 40.1132s\
normW = 0.089755 at iter 5; time cost = 40.4436s\
normW = 0.089936 at iter 6; time cost = 41.9268s\
normW = 0.090003 at iter 7; time cost = 40.0514s\
normW = 0.089939 at iter 8; time cost = 39.8555s\
normW = 0.089728 at iter 9; time cost = 40.5453s\
normW = 0.089353 at iter 10; time cost = 39.8743s\
normW = 0.0888 at iter 11; time cost = 39.8462s\
normW = 0.088079 at iter 12; time cost = 40.6696s\
normW = 0.087237 at iter 13; time cost = 40.1587s\
normW = 0.086267 at iter 14; time cost = 39.8251s\
normW = 0.08516 at iter 15; time cost = 41.4274s\
normW = 0.083907 at iter 16; time cost = 39.7478s\
normW = 0.082503 at iter 17; time cost = 40.3868s\
normW = 0.080945 at iter 18; time cost = 41.3946s\
normW = 0.079233 at iter 19; time cost = 39.9781s\
normW = 0.077373 at iter 20; time cost = 40.3143s\
normW = 0.075435 at iter 21; time cost = 40.1676s\
normW = 0.073422 at iter 22; time cost = 40.0425s\
normW = 0.071335 at iter 23; time cost = 40.2747s\
normW = 0.069175 at iter 24; time cost = 40.4044s\
normW = 0.066947 at iter 25; time cost = 42.0612s\
normW = 0.064654 at iter 26; time cost = 39.9228s\
normW = 0.062305 at iter 27; time cost = 40.3824s\
normW = 0.059908 at iter 28; time cost = 39.9979s\
normW = 0.057474 at iter 29; time cost = 40.9825s\
normW = 0.055012 at iter 30; time cost = 40.8024s\
normW = 0.052557 at iter 31; time cost = 40.2835s\
normW = 0.050135 at iter 32; time cost = 41.8986s\
normW = 0.047752 at iter 33; time cost = 40.24s\
normW = 0.045413 at iter 34; time cost = 39.8174s\
normW = 0.043125 at iter 35; time cost = 42.2537s\
normW = 0.040891 at iter 36; time cost = 39.9384s\
normW = 0.038716 at iter 37; time cost = 39.7216s\
normW = 0.036605 at iter 38; time cost = 39.8845s\
normW = 0.034562 at iter 39; time cost = 42.2375s\
normW = 0.032589 at iter 40; time cost = 40.3934s\
normW = 0.030689 at iter 41; time cost = 39.9531s\
normW = 0.028864 at iter 42; time cost = 40.4999s\
normW = 0.027114 at iter 43; time cost = 39.9079s\
normW = 0.025442 at iter 44; time cost = 39.974s\
normW = 0.023847 at iter 45; time cost = 39.8948s\
normW = 0.022328 at iter 46; time cost = 41.6069s\
normW = 0.020885 at iter 47; time cost = 40.1768s\
normW = 0.019518 at iter 48; time cost = 40.8596s\
normW = 0.018223 at iter 49; time cost = 42.8629s\
normW = 0.017 at iter 50; time cost = 40.6751s\
normW = 0.015846 at iter 51; time cost = 41.6894s\
normW = 0.01476 at iter 52; time cost = 40.0125s\
normW = 0.013743 at iter 53; time cost = 39.7013s\
normW = 0.012787 at iter 54; time cost = 41.6957s\
normW = 0.011889 at iter 55; time cost = 39.9279s\
normW = 0.01105 at iter 56; time cost = 40.1017s\
normW = 0.010264 at iter 57; time cost = 40.9918s\
normW = 0.0095303 at iter 58; time cost = 40.5742s\
normW = 0.0088452 at iter 59; time cost = 41.7804s\
normW = 0.0082063 at iter 60; time cost = 39.7368s\
normW = 0.0076108 at iter 61; time cost = 40.4245s\
normW = 0.0070563 at iter 62; time cost = 40.2543s\
normW = 0.0065402 at iter 63; time cost = 40.12s\
normW = 0.0060601 at iter 64; time cost = 40.1428s\
normW = 0.0056138 at iter 65; time cost = 40.0659s\
normW = 0.0051992 at iter 66; time cost = 41.8525s\
normW = 0.0048141 at iter 67; time cost = 40.0687s\
normW = 0.0044566 at iter 68; time cost = 40.3838s\
normW = 0.0041249 at iter 69; time cost = 40.2722s\
normW = 0.0038173 at iter 70; time cost = 40.0399s\
normW = 0.003532 at iter 71; time cost = 40.5064s\
normW = 0.0032675 at iter 72; time cost = 46.4519s\
normW = 0.0030224 at iter 73; time cost = 44.6635s\
normW = 0.0027954 at iter 74; time cost = 43.3828s\
normW = 0.0025851 at iter 75; time cost = 40.3617s\
normW = 0.0023904 at iter 76; time cost = 42.0722s\
normW = 0.0022101 at iter 77; time cost = 40.799s\
normW = 0.0020432 at iter 78; time cost = 39.913s\
normW = 0.0018888 at iter 79; time cost = 40.3719s\
normW = 0.0017459 at iter 80; time cost = 41.0526s\
normW = 0.0016137 at iter 81; time cost = 39.8792s\
normW = 0.0014914 at iter 82; time cost = 41.5849s\
normW = 0.0013783 at iter 83; time cost = 40.2927s\
normW = 0.0012737 at iter 84; time cost = 39.9917s\
normW = 0.0011769 at iter 85; time cost = 41.7903s\
normW = 0.0010875 at iter 86; time cost = 41.4335s\
normW = 0.0010048 at iter 87; time cost = 40.7839s\
normW = 0.00092836 at iter 88; time cost = 40.4477s\
normW = 0.00085771 at iter 89; time cost = 40.4363s\
normW = 0.0007924 at iter 90; time cost = 40.1495s\
normW = 0.00073204 at iter 91; time cost = 40.0158s\
normW = 0.00067626 at iter 92; time cost = 39.8332s\
normW = 0.00062471 at iter 93; time cost = 39.7573s\
normW = 0.00057708 at iter 94; time cost = 40.2902s\
normW = 0.00053306 at iter 95; time cost = 40.9745s\
normW = 0.00049239 at iter 96; time cost = 39.8469s\
normW = 0.00045482 at iter 97; time cost = 39.7817s\
normW = 0.0004201 at iter 98; time cost = 40.5683s\
normW = 0.00038803 at iter 99; time cost = 42.3684s\
normW = 0.0003584 at iter 100; time cost = 40.0678s\
Elapsed time is 4074.4547 seconds.\
--- Global IC-GN iterations ---\
normW = 0.3504 at iter 1; time cost = 48.1103s\
normW = 0.043037 at iter 2; time cost = 40.4115s\
normW = 0.017584 at iter 3; time cost = 40.1253s\
normW = 0.0082954 at iter 4; time cost = 40.0032s\
normW = 0.0041045 at iter 5; time cost = 40.4704s\
normW = 0.0020819 at iter 6; time cost = 42.355s\
normW = 0.0010722 at iter 7; time cost = 42.8277s\
normW = 0.00055789 at iter 8; time cost = 54.4122s\
normW = 0.00029235 at iter 9; time cost = 42.8859s\
normW = 0.00015399 at iter 10; time cost = 41.2377s\
normW = 8.1424e-05 at iter 11; time cost = 41.0451s\
Elapsed time is 473.8804 seconds.\
------------ Section 4 Done ------------ \
 \
>> }